{
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".vagrant",
        ".sass-cache"
    ],
    "font_size": 15,
    "word_wrap": false,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "match_selection": false,
    "open_files_in_new_window": false,
    "remember_open_files": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
